# link_shorter

./: README.md  build.gradle  gradle.properties  settings.gradle  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppConfig.java  CliInterface.java  Link.java  LinkService.java  Main.java  NotificationService.java  UrlCleanupService.java  UrlShortenerService.java  User.java  UserService.java
